<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
          box-sizing: border-box;
        }

        body {
          font-family: sans-serif;
          padding: 10px;
          background: #f1f1f1;
        }

        .header {
          padding: 30px;
          text-align: center;
          background: white;
        }

        .header h1 {
            font-size: 35px;
        }

        .advertisement {
            background-color: #dddddd
        }


        .advertisement p {
            color: #848484;
            margin: 0;
            padding: 5px;
            font-size: 10px
        }

        .advertisement img {
            display: block;
            width: 45%;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }


        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        
        .infoboard {
            background-color: white;
            padding: 20px;
            margin: 15px;
        }
        
        .infoboard h1 {
            font-size: 20px;
        }
        
        .infoboard ul {
            list-style: "> "
        }
        
        .infoboard li h1 {
            display: inline;
            font-size: 17px;
        }
        
        .infoboard li {
            font-size: 15px;
        }
        
        .infoboard img {
            display: block;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        
        span.l {
            text-decoration: underline;
            display: inline;
        }
    </style>
    
</head>
<body>
    <div class="header">
        <h1>GM13 SUBMISSION</h1>
        <p>Rome: An Alternate Flag</p>
    </div>
    
    <div class="row">
        <div class="infoboard">
            <h1>GENERAL INFORMATION</h1>
            <ul>
                <li>STATE: <h1>THE ROMAN EMPIRE</h1></li>
                <li>FLAG DATE: <h1>117 A.D.</h1></li>
                <li>FLAG RATIO: <h1>16/9</h1></li>
            </ul>
        </div>
        
        <div class="infoboard">
            <h1>THE FLAG</h1>
            <img src="flagdone.png">
        </div>
        
        <div class="infoboard">
            <h1>DESCRIPTION &amp; HISTORY</h1>
            <p>This brand-new alternate Roman empire flag represents Rome during the Antonine Dinasty, precisely in 117 A.D.</p>
            <p>Let's analyze the flag piece-by-piece.
            The most noticeable thing you can see at first sight is a vague map of the Roman Empire during that time, even if it's slightly inaccurate.
            The map silhouette is accompanied by two golden wrath leaves, which represents the current state of Rome, which is popularily considered as the "Golden Age".
                Then, in the middle-bottom of the leaves you can see a bit of text: The top one is S.P.Q.R., which is an abbreviation for <span class="l">S</span>enātus <span class="l">P</span>opulus<span class="l">q</span>ue <span class="l">R</span>ōmānus, which refers to the ancient government of the Roman Republic.
            And below that there is "IMPERIUM ROMANUM", which if you are intuitive, it means "Roman Empire".
            </p>
            
            <p>
            As you may have noticed, in the corners there are some words; They are the words which represents the mos maiorum, which is a list of customs in Rome.
"FIDES" means faithfulness in the gods, "PIETAS" means respect in the gods, "DISCIPLINA" is just discipline, and "VIRTUS" is the characteristics that compose the ideal roman male.
                For more information about the Mos Maiorum, click <a href="https://en.wikipedia.org/wiki/Mos_maiorum" target="_blank">here</a>.

            </p>
            
            <p>
            And that's all for the flag description. Uh, cya i guess.
            </p>
        </div>
    </div>
    
    <div class="advertisement">
        <p>ADVERTISEMENT&trade;</p>
        <a href="https://media.discordapp.net/attachments/732540047449915473/732544709213421619/370.gif" target="_blank"><img src="benant_ad.png"></a>
    </div>
    
</body>
</html>